<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Modelo</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      margin: 0;
      height: 100vh;
      background: linear-gradient(120deg,
          #000000 40%,
          #000000 50%,
          #FFD700 65%,
          #B8860B 80%);
      padding-top: 70px;  
    }

    header {
      background-color: #181818;
      /* cinza escuro neutro e elegante */
      color: #fff;
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
    }

    header h1 {
      font-size: 1.8rem;
      font-weight: bold;
      margin: 0;
    }

    header nav ul {
      list-style: none;
      display: flex;
      gap: 20px;
      margin: 0;
      padding: 0;
    }

    header nav a {
      color: #fff;
      text-decoration: none;
      font-weight: 500;
      transition: 0.3s;
    }

    header nav a:hover {
      color: #FFD700;
      /* mesmo azul do detalhe */
    }
  </style>
</head>

<body>
  <header class="main-header">
    <nav class="main-nav">
      <ul>
        <li><a href={%url 'nav' %}>TELA INICIAL</a></li>
        <li><a href={% url 'entradas' %}>NOVA RECEITA</a></li>
        <li><a href={% url 'saidas' %}>NOVA DESPESA</a></li>
        <li><a href={% url 'dashboard' %}>GRÁFICOS</a></li>
        <li><a href={%url 'extrato' %}>MOVIMENTAÇÕES FINANCEIRAS</a></li>
        <li> </li>
        <li> </li>

        <li> {% if user.is_authenticated %}
          <span>Olá, {{ user.username }}</span>
        <li> </li>
        <li> </li>
        <li> </li>
        <li> </li>
        <a href="{% url 'logout' %}" , class="nav-link">SAIR</a>
        {% else %}
        <a href="{% url 'login' %}" , class="nav-link">ENTRAR</a>
        {% endif %}</li>
      </ul>
    </nav>
  </header>
  {% block content %} {% endblock content%}
</body>

</html>