{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <title>CashPilot - Bem-vindo</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(120deg,
          #000000 40%,
          #000000 50%,
          #FFD700 65%,
          #B8860B 80%);
    }

    .card {
      background: #fff;
      padding: 40px;
      border-radius: 12px;
      text-align: center;
      max-width: 500px;
      width: 90%;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    }

    .logo {
      width: 140px;
      margin-bottom: 20px;
    }

    h1 {
      color: #003366;
      font-size: 1.8rem;
      margin-bottom: 25px;
    }

    a {
      display: inline-block;
      padding: 12px 25px;
      text-decoration: none;
      background: #181818;
      color: white;
      font-weight: bold;
      border-radius: 8px;
      transition: background 0.3s ease;
    }

    a:hover {
      background: #696868;
    }
    .logo {
      width: 250px;
      height: 250px;
      margin-bottom: 2px;
    }
    .footer {
      text-align: center;
      margin-top: 30px;
      font-size: 0.9rem;
      color: #dfdedeff;
    }
  </style>
</head>

<body>
  <div class="card">
    <!-- Imagem vinda da pasta static -->
    <img src="{% static 'app1/css/logo.png' %}" alt="Logo CashPilot" class="logo">

    <h1>O seu futuro financeiro começa com um pequeno passo.</h1>

    <a href="{% url 'login' %}">Login</a>

    <div class="footer">
      &copy; 2025 CashPilot. Todos os direitos reservados.
    </div>
  </div>
</body>

</html>
