body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #1a1a1a;
    color: #f0f0f0;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #0d0d0d;
}

.main-nav ul {
    display: flex;
    gap: 25px;
}

.main-nav a.active {
    text-decoration: underline;
}

.user-info {
    font-weight: bold;
}

main {
    padding: 40px;
    max-width: 900px;
    margin: 0 auto;
}

.form-section {
    margin-bottom: 50px;
}

.transaction-form {
    display: flex;
    gap: 20px;
}

.coluna-direita {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-grow: 1; 
}

.card {
    background-color: #fff;
    color: #333;
    padding: 20px;
    border-radius: 15px;
}

.form-section label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
}

.form-section input,
.form-section textarea {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    font-size: 1em;
    font-family: inherit;
}

.btn-salvar {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 10px;
    background-color: #4B4B4B;
    color: white;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}

.card-movimentacoes h2 {
    margin-top: 0;
    margin-bottom: 20px;
}

.tabs-container {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.tab {
    padding-bottom: 10px;
    font-weight: bold;
    color: #888;
}

.tab.active {
    color: #333;
    border-bottom: 3px solid #333;
}

.transacao {
    display: flex;
    justify-content: space-between; 
    padding: 15px 0;
    border-bottom: 1px solid #f0f0f0;
}

.transacao-info {
    display: flex;
    gap: 8px;
}

.transacao-valor {
    font-weight: bold;
}